# jh-weather

./: README.md  pom.xml
nws-api-output/: NWS-gridpoints-output  NWS-points-api-output
src/main/resources/: application.properties
src/main/scala/com/rci/weather/: WeatherApplication.scala
src/main/scala/com/rci/weather/config/: ApplicationConfiguration.scala
src/main/scala/com/rci/weather/controller/: CustomErrorController.scala  WeatherController.scala
src/main/scala/com/rci/weather/domain/: ForecastPeriod.scala  GridPoint.scala
src/main/scala/com/rci/weather/service/: WeatherService.scala
src/main/scala/com/rci/weather/util/: HttpClientUtil.scala
