# Application Configuration
spring.application.name=jh-weather-application
server.port=8080
api.weather.gov.points=https://api.weather.gov/points/
api.weather.gov.gridpoints=https://api.weather.gov/gridpoints/